study,0.55
lesson,0.55
example,0.55
tutorial,0.55
exercise,0.55
education,0.55
academic,0.55
school,0.6
teacher,0.6
student,0.6
homework,0.6
assignment,0.6
essay,0.6
history,0.5
science,0.5
biology,0.5
chemistry,0.5
physics,0.5
literature,0.5
math,0.55
algebra,0.55
geometry,0.55
calculus,0.55
textbook,0.5
research,0.5
analysis,0.5
case study,0.5
explanation,0.5
discussion,0.5
summary,0.5
definition,0.5
biography,0.5
laws,0.5
geography,0.5
note,0.5
learning,0.5
practice,0.5
review,0.5
class,0.5
lecture,0.5
demonstration,0.5
observation,0.5
experiment,0.5
report,0.5
presentation,0.5
example sentence,0.55
historical context,0.5
scientific study,0.5
textbook example,0.55
academically,0.55
dictionary,0.55
encyclopedia,0.55
chapter,0.5
page,0.5
topic,0.5
subject,0.5
course,0.5
unit,0.5
of,0.9
regarding,0.5